input {
  heartbeat {
    interval => 60
    message  => 'Hello from Logstash 6.8.6 :joy: http://hihi.com 💓. ようこそ国際交流へ.'
  }
}

output {
  elasticsearch {
    hosts    => ['http://es01:9200', "http://es02:9200", "http://es03:9200" ]
  }
  stdout { codec => rubydebug }
}

